{
  "name": "@atlas/web",
  "version": "1.2.2",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --check \"src/**/*.{ts,tsx,js,jsx}\"",
    "format:write": "prettier --write \"src/**/*.{ts,tsx,js,jsx}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx}\"",
    "typecheck": "tsc --noEmit",
    "validate:env": "tsx scripts/validate-env.ts",
    "api:gen": "openapi-typescript ../../openapi/openapi.json -o src/lib/api/contracts/schema.ts --empty-objects-unknown",
    "test": "jest && node --test eslint.boundaries.test.mjs",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --coverageReporters=text --coverageReporters=json --coverageReporters=lcov",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "clean": "rm -rf .next .turbo node_modules",
    "perf:lhci": "lhci autorun --config=../../lighthouserc.json",
    "perf:analyze": "next experimental-analyze --output"
  },
  "dependencies": {
    "@atlas/consent": "workspace:*",
    "@atlas/ui": "workspace:*",
    "@sentry/nextjs": "^10.57.0",
    "@t3-oss/env-nextjs": "^0.13.10",
    "@tanstack/react-query": "5.62.11",
    "lucide-react": "^0.561.0",
    "next": "16.3.3",
    "next-themes": "^0.4.6",
    "pino": "^10.1.0",
    "posthog-js": "^1.310.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "server-only": "^0.0.1",
    "shiki": "^4.4.3",
    "sonner": "1.7.4",
    "web-vitals": "^4.2.4",
    "zod": "3.24.1"
  },
  "devDependencies": {
    "@atlas/config": "workspace:*",
    "@jest/globals": "29.7.0",
    "@lhci/cli": "^0.14.0",
    "@playwright/test": "1.62.1",
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.1.0",
    "@testing-library/user-event": "14.5.2",
    "@types/jest": "29.5.14",
    "@types/node": "22.10.2",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "eslint": "9.17.0",
    "fishery": "^2.4.0",
    "identity-obj-proxy": "3.0.0",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "msw": "^1.3.3",
    "openapi-typescript": "^7.10.1",
    "postcss": "8.5.26",
    "prettier": "3.4.2",
    "tailwindcss": "4.1.18",
    "ts-jest": "29.2.5",
    "tsx": "4.19.2",
    "typescript": "5.7.2",
    "typescript-eslint": "^8.50.0"
  }
}
